body,html{
    height:100%;margin:0;padding:0;
}

body{
	color: #333;
	font-family: 'Roboto', sans-serif;
	font-size:15px;
    position: relative;
    font-weight:300;
        

    a{
        color:#0288D1 !important;
    }

	#navbar,.navbar-default
    {
		background:#fff;
        margin-bottom: 0px;

        a{
          &.navbar-brand{
            font-weight: normal;
          }
        }

        li.dropdown.open >a{
            background-color: #f1f1f1 !important
        }

        .dropdown-menu>li>a:hover{
            background-color: #f1f1f1
        }
	}

	#content{

		padding:0;
        padding-bottom:100px;

        .content{
            padding: 0 40px;
        }
	}

    h1,h2,h3,h4{
        margin:0;
        font-weight:400;
        padding:10px 0;
    }

	h1{
        font-size: 2.2em;
        border-bottom: 1px dashed #eee;
        padding: 0 0 20px;
        font-weight: normal;
        margin-top: 40px;
        margin-bottom: 10px;
    }

    h2{
        font-size: 1.8em;
        font-weight: normal;
        border-bottom: 1px dashed #eee;
        margin-top: 30px;
    }

    h3{
        font-size: 1.3em;
        font-weight: normal
    }

    h4{
        font-size: 1.2em;
        font-weight: normal;
        margin-top: 0px;
    }

    pre{
        margin-bottom: 20px !important;
    }

    p{
        font-weight:300;
         padding:10px 0 0;
         &.subhead{
            font-size: 1.3em;
            padding-bottom: 10px;
         }
    }

    b{
        font-weight: 400;
    }

    #wrapper{
        min-height:100%;
        position:relative;
    }

    footer{
        border-top:1px solid #eee;
        padding:20px;
        margin-top:50px;
        text-align: center;
        font-size:12px;
        color:#999;
        font-weight: 300;

        position:absolute;
        bottom:0;
        width:100%;
    }

    ul,ol{

        margin-bottom: 20px;
        li{

        }
    }
}

/* homepage */
#home-banner{
    padding: 1px 0 0 0 ;
    height:400px;
    width: 100%;
    background: #4FC3F7;

    .circle {
        border-radius: 50%;
        width: 200px;
        height: 200px; 
        background:#fff;
        margin: 25px auto 0;
        text-align: center;
        line-height: 200px;
        font-weight: 400;
        font-size:1.6em;
        color: #0277BD;
    }

    .circle2 {
        border-radius: 50%;
        width: 250px;
        height: 250px; 
        background:#B3E5FC;

        padding:1px 0 0 0;
        margin: 25px auto 0;
        text-align: center;
        line-height: 300px;

    }

    .circle3 {
        border-radius: 50%;
        width: 300px;
        height: 300px; 
        background:#81D4FA;
        padding:1px 0 0 0;
        margin: 50px auto 0;
        text-align: center;
        line-height: 300px;
    }
}

/* sidebar */
.bs-docs-sidebar {
    padding-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;


    &.affix
    {
        top: 0 !important;
    }
}

/* all links */
.bs-docs-sidebar .nav>li>a {
    color: #999;
    border-left: 2px solid transparent;
    padding: 4px 20px;
    font-size: 13px;
    font-weight: 400;
}

/* nested links */
.bs-docs-sidebar .nav .nav>li>a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
}

/* active & hover links */
.bs-docs-sidebar .nav>.active>a, 
.bs-docs-sidebar .nav>li>a:hover, 
.bs-docs-sidebar .nav>li>a:focus {
    color: #563d7c;                 
    text-decoration: none;          
    background-color: transparent;  
    border-left-color: #563d7c; 
}
/* all active links */
.bs-docs-sidebar .nav>.active>a, 
.bs-docs-sidebar .nav>.active:hover>a,
.bs-docs-sidebar .nav>.active:focus>a {
    font-weight: 700;
}
/* nested active links */
.bs-docs-sidebar .nav .nav>.active>a, 
.bs-docs-sidebar .nav .nav>.active:hover>a,
.bs-docs-sidebar .nav .nav>.active:focus>a {
    font-weight: 500;
}

/* hide inactive nested list */
.bs-docs-sidebar .nav ul.nav {
    display: none;           
}
/* show active nested list */
.bs-docs-sidebar .nav>.active>ul.nav {
    display: block;           
}